{
  "name": "fitric",
  "version": "1.0.0",
  "description": "Fitric.ee website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "start"
  },
  "author": "Mikk Küttim",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "nodemailer": "^6.6.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
